SECRET_KEY='_xwhw!lov1*s*t$5hh9zuj%r&fxwold=r=t5d+_twylrf=d)1('
DEBUG=False

ALLOWED_HOSTS_DEV='*'
# ALLOWED_HOSTS_DEPLOY=''

CORS_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORS_ORIGIN_WHITELIST_DEPLOY='https://boomslag.com'

CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY='https://boomslag.com'
